<html>

<head>
    <!-- 讓 mobile/tablet 等比例呈現網頁資訊-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 載入 Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- 載入 Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- 載入 CSS 檔案 -->
    <link href="./css/style.css" type="text/css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:600&display=swap" rel="stylesheet">
    <title>JS Bin</title>


    <style>
        body {
            background-color: #C0C0C0;
        }

        .first-picture {
            margin: 0 auto;
        }

        .one1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 76px;
        }

        .paragraph1 {
            color: rgb(0, 0, 0);
            line-height: 2;
            font-size: 18px;
            margin-top: 30px;
            width: 500px;
            font-family: 'Noto Sans TC';
        }


        .secpic {
            float: left;
            justify-content: center;
            align-items: center;
            width: 144px;
            height: 257px;
            float: left;
            margin: 15px
        }

        /*跟一explain一樣*/
        .littletitle {
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            color: red;
            margin-top: 180px;
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Serif TC', serif;
        }

        /*這邊是header*/
        div.position-fixed {
            width: 100%;
            height: 75px;
            background-color: red;
        }

        .position-fixed {
            position: fixed;
            z-index: 2;

        }

        .div.title-block-left {
            width: 266px;
            height: 100px;
            background-color: red;
        }


        .title-block-right {
            width: 100px;
            height: 40px;
            background-color: #850000;
            margin-right: 50px;
            margin-top: 15px;
            position: relative;
            float: right;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-family: 'Noto Serif TC', serif;
        }

        /*並排母容器*/
        .ccle {
            margin: 0px auto;
            text-align: center;
            max-width:1040px;
        }

        .div-with {
            display: inline-block;
            /*讓div並排*/
            vertical-align: top;
            /*就算個個div行數不同，也一律向上對齊*/
            width: 257px;
            height: 303px;
            border: 0px solid black;
            border-radius: 3px;
            margin: 2px;
            margin: 30px;
        }

        .div-inline-div {
            width: 257px;
            height: 80px;
            background-color: #DBDBDB;
            margin-top: 0px;
            text-align: center;
        }

        .div-inline-div-a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            font-family: 'Noto Serif TC', serif;
            margin-top: 10px;
            
           


        }

        .headphoto {
            width: 300px;
            height: auto;
        }

        .introduce {
            width: 102px;
            height: 48px;
            position: absolute;
            font-family: 'Noto Serif TC', serif;
            background-color: #CA0202;
            color: white;
            font-size: 24px;
            line-height: 48px;
            text-align: center;

        }


        .pass p {
            display: inline-block;
            width: 241px;
            height: 308px;
            left: 288px;
            top: 10807px;


            background-color: #C4C4C4;

            margin-right: 288px;
            margin-left: 288px;
            margin-bottom: 300px;
        }

        .inner-block {
            width: 50%;
            margin: 0 auto;
        }

        /*figure.half {
            display: inline-block;

            width: 240px;
            height: 308px;
            left: 601px;
            top: 10308px;
        }*/

        figure {
            margin: 60px auto;
            width: 1080px;
        }

        .multimedia-block {
            margin: 0 auto;
            width: 100%;
            font-size: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .multimedia-block2 {

            margin: 0 auto;
            width: 80%;
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;

        }

        .two-block {
            display: inline-block;
            width: 50%;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content {
            width: 564px;
            height: 91px;
            left: 465px;
            top: 11018px;
        }

        figure.half {
            display: inline-block;
            width: 33.3%;
            align-items: center;


        }

        img {
            height: auto;
            max-width: 100%;
        }

        /*title*/
        .explain {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            color: red;
            margin-top: 180px;
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*word*/
        .paragraph {
            color: rgb(0, 0, 0);
            line-height: 2;
            font-size: 18px;
            margin-top: 30px;
            width: 500px;
            font-family: 'Noto Sans TC';
        }

        /*srearch*/
        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }

        /*film*/
        .film-fond {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /*searchcontent*/
        .paragraph {
            color: rgb(0, 0, 0);
            line-height: 2;
            font-size: 18px;
            margin-top: 30px;
            width: 500px;
        }

        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .pic {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*people*/
        .search {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .film {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*clue*/
        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100% !important;
            max-width: 758px;
            margin: 0 auto;
        }

        .dotimg {
            margin-bottom: 180px;
        }



        /*special*/
        #P1 {
            z-index: 0;
        }

        #diaolog1 {
            position: absolute;
            top: 50px;
            right: 30px;
            z-index: 1;
        }

        #diaolog3 {
            position: absolute;
            bottom: 50px;
            left: 30px;
            z-index: 1;
        }

        #diaolog2 {
            position: absolute;
            top: 50px;
            right: 30px;
            z-index: 1;
        }

        #a1 {
            z-index: 0;
        }

        #border {
            background-color: red;
            height: 3px;
            width: 100px;
            margin: 30px auto;
        }

        /*title*/
        .explain {
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            color: red;
            margin-top: 180px;
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Serif TC', serif;

        }

        .h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            margin-top: 180px;
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans TC';

        }

        .text {
            color: rgb(0, 0, 0);
            line-height: 2;
            font-size: 18px;
            margin-top: 30px;
            width: 500px;
            font-family: 'Noto Sans TC';

        }

        .updown {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        @media all and (max-width: 768px) {

            /*searchcontent*/
            .paragraph {
                font-size: 15px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                }
            .paragraph1 {
                font-size: 15px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                }
            

/*這邊都是header的*/
            .headphoto {
                width: 200px;
                height: auto;
                margin-top: 20px;

            }
            .headtop {
                background-color: red;
                width: 100%;
                 position: fixed;
                z-index: 2;


            }

            .title-block-right {

                width: 70px;
                height: 40px;
                background-color: #850000;
                position: relative;
                text-align: center;
                line-height: 40px;
                font-size: 12px;
                float: none;
                display: inline-flex;
                margin-left: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-top: 20px;
            }
            div.position-fixed {
                width: 100%;
                height: 75px;
                background-color: red;
                bottom: 0px;
            }
            .headphoto2 {
                width: 40%;
                height: auto;
                margin: 0 auto;
                position: relative;
                display: block;
                top: 20%;

            }
            .ccle2 {
                margin: 0px auto;
                             text-align: center;
    
            }
            .headphoto {
                width: 0px;
                height: auto;
                margin-top: 20px;

            }

            .ccle2 div {
                display: inline-block;
                 vertical-align: center;
             
            }
        /*header到這邊為止*/
            .secpic {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 144px;
                height: 257px;
                margin: 15px
            }

            .paragraph {
                color: rgb(0, 0, 0);
                width: 90%;
                font-size: 15px;
                margin-left: auto;
                margin-right: auto;
            }



            .littletitle {
                font-size: 24px;
                margin-top: 60px;
                margin-bottom: 30px;

            }

            .secpic {

                height: auto;
                display: inline;
                justify-content: center;
                align-items: center;

            }

            .one1 {
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .one {
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;


            }


            .pic {
                width: 80% !important;
                margin-left: auto;
                margin-right: auto;
            }

            /*title*/
            .explain {
                font-size: 24px;
                margin-top: 60px;
                margin-bottom: 30px;

            }

            .h2 {
                font-size: 24px;
                margin-top: 60px;
                margin-bottom: 30px;
            }

            /*film*/
            .search {
                width: 100% !important;
                flex-direction: column;

            }

            .film {
                width: 100%;
                height: auto;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }

            .d1,
            .d2,
            .d3 {
                width: 50% !important;
            }

            /*special*/
            #diaolog1 {
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 1;
            }

            #diaolog2 {
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 1;

            }

            #diaolog3 {
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 1;
            }

            .text {
                width: 300px;
                font-size: 15px;
            }

            .multimedia-block {
                margin: 0 auto;
                width: 100%;
                font-size: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            .three {
                margin-bottom: 50px;
            }

            .dotimg {
                margin-bottom: 60px;
            }
         

            @media all and (min-width: 769px) {
                .chart {
                    max-width: 968px;
                }

            }
        }
    </style>







</head>

<body>
    <div class="position-fixed ccle2 ">
        <img src="上標 我是一位記者.png" class="headphoto"></img>
        <div class="title-block-right" style="color:white">創作者介紹</div>
        <div class="title-block-right" style="color:white">回到首頁</div>
        <div class="title-block-right" style="color:white">企劃簡介</div>

    </div>
    <div class="headtop">
        <img src="上標 我是一位記者.png" class="headphoto2"></img>
    </div>



<picture style="min-width:769px;">
  <source media="(max-width: 768px) " srcset="封面-手機版.png"></source>
  <img src="封面-電腦版.png" width="100%" >
</picture>



</body>

</html>